<html>
    <head>
        <script src="/assets/scripts/load.js"></script>
        <meta name="description" content="The home page for stellibun.net">
    </head>
    <body>
        <header>
            <a href="/"><img src="/assets/images/header.png" href="/"></a>
        </header>
        <div id="container">
            <aside>
                <div class="box">
                    <div class="title">Navigate</div>
                    <div id="navigation" class="content"></div>
                </div>
            </aside>
            <main>
                <div class="box">
                    <div class="title">Games</div>
                    <div class="content">
                        <p>It's not done yet but there are two placeholder game pages. <span class="famfamfam-silk emoticon_tongue" style="top: 2px;position: relative;"></span><br>
                        There's <a href="venture/">Venture</a> and <a href="starlight/">Starlight</a>, which starlight is more of an engine than a game, but now that I think about it I have a few ideas for it!</p>
                        <div class="gameTile" style="margin-top:10px;    background-image: linear-gradient(to right,var(--title) 10%, transparent),url(/games/venture/banner.png);">
                            <div class="gameInfo">
                                <img class="gameIcon" src="venture/icon.png">
                                <div class="gameMetas">
                                    <div class="title">Venture</div>
                                    <p class="gameMeta">Created: <time>26/10/2024</time></p>
                                    <p class="gameMeta">Rewrite: <time>01/02/2025</time></p>
                                    <p class="gameMeta">Released: <time>26/06/2025 - 29/10/2025</time></p>
                                    <p class="gameMeta">Release Date: <time>To be determined...</time></p>
                                </div>
                                <div id="ventureGameButtons" class="gameButtons">
                                    <a class="navButton" href="venture/">More Info</a>
                                    <a class="navButton" href="https://roblox.com/games/71627051256372/Venture">Game Page</a>
                                </div>
                            </div>
                            <p class="gameDescription">
                                Venture is a game centred around exploration, with many islands, cities, and districts to explore.
                                Venture has parkour movement mechanics to traverse the vast world.<br><br>

                                The game is incredibly unfinished! When it becomes public again we plan on having one island, two cities (out of 4, for the island.), and <em>mostly</em> finished movement.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
    <script>navButtons();</script>
</html>